﻿<?xml version="1.0" encoding="UTF-8"?>
<ClientApplicationInterface xmlns="http://v8.1c.ru/8.2/managed-application/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="InterfaceLayouter">
	<top>
		<panel id="e5cb228c-52d7-4cf1-b20d-f8d87accc0a6">
			<uuid>b553047f-c9aa-4157-978d-448ecad24248</uuid>
		</panel>
	</top>
	<top>
		<panel id="edf626f9-aceb-44f8-bb7b-1bc086264f31">
			<uuid>b2735bd3-d822-4430-ba59-c9e869693b24</uuid>
		</panel>
	</top>
	<left>
		<panel id="dd90786a-33e7-48ae-9d5f-f64d8e9ce8a8">
			<uuid>8e10648b-f52d-4ec2-b4dd-87de33778d95</uuid>
		</panel>
	</left>
	<bottom>
		<panel id="5a86051d-125e-4bdd-9c01-fd0602940048">
			<uuid>cbab57f2-a0f3-4f0a-89ea-4cb19570ab75</uuid>
		</panel>
	</bottom>
	<panelDef id="b553047f-c9aa-4157-978d-448ecad24248"/>
	<panelDef id="8e10648b-f52d-4ec2-b4dd-87de33778d95"/>
	<panelDef id="13322b22-3960-4d68-93a6-fe2dd7f28ca3"/>
	<panelDef id="c933ac92-92cd-459d-81cc-e0c8a83ced99"/>
	<panelDef id="cbab57f2-a0f3-4f0a-89ea-4cb19570ab75"/>
	<panelDef id="b2735bd3-d822-4430-ba59-c9e869693b24"/>
</ClientApplicationInterface>