﻿# encoding: utf-8
# language: ru

@tree

	
Функционал: Закупка товаров
	Как Оператор
	Хочу осуществлять прием товара от поставщиков документом "ПокупКа" 
	Чтобы регистрировать хоз. операции по закупке товаров

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И Пауза 0
        
Сценарий:  Закупка товаров
	Допустим я подготовливаю вспомогательные данные
	И ЯУдаляюДокументы "Покупка"
	   
	Когда я создаю документ "Покупка"
		Когда В панели разделов я выбираю "Документы"
		И В панели функций я выбираю "Покупки"
		Тогда открылось окно "Покупки"
		И     я нажимаю на кнопку "Создать"
	И я заполняю шапку документа
		И     я выбираю значение реквизита "Контрагент" из формы списка
		Тогда открылось окно "Контрагенты"
		И     В форме "Контрагенты" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Поставщик1'   |
		И     В форме "Контрагенты" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Покупка (создание) *"
	
	И я выбираю товар
		И     в ТЧ "СписокНоменклатуры" я нажимаю на кнопку "Добавить"
		И     в ТЧ "СписокНоменклатуры" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Товар1'       |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Покупка (создание) *"
		И     в ТЧ "СписокНоменклатуры" в поле "Количество" я ввожу текст "1"
		И     в ТЧ "СписокНоменклатуры" в поле "Цена" я ввожу текст "100,00"
		И     В форме "Покупка (создание) *" в ТЧ "СписокНоменклатуры" я завершаю редактирование строки
			
	И я провожу документ
		И     я нажимаю на кнопку "Провести"
		И Пауза 0

	Тогда результат проведения корректен
		И     В текущем окне я нажимаю кнопку командного интерфейса "Остатки номенклатуры"
		Тогда таблица формы с именем "Список" стала равной:
		| 'Номенклатура' | 'Номер строки' | 'Количество' |
		| 'Товар1'       | '1'            | '1'          | 
