﻿# encoding: utf-8
# language: ru

@tree


Функционал: Продажа Товаров
	Как Продавец 
	Хочу осуществлять прием товара от поставщиков документом "Продажа" 
	Чтобы регистрировать хоз. операции по реализации товаров 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Пауза 1
	
Сценарий: Продажа товаров

	Допустим я подготовливаю вспомогательные данные для продажи
	И ЯУдаляюДокументы "Продажа"
  
	Когда я создаю документ "Продажа"
		Когда В панели разделов я выбираю "Документы"
		И В панели функций я выбираю "Продажи"
		Тогда открылось окно "Продажи"
		И     я нажимаю на кнопку "Создать"
	И я заполняю шапку документа
		И     я выбираю значение реквизита "Контрагент" из формы списка
		Когда открылось окно "Контрагенты"
		И     В форме "Контрагенты" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Покупатель1'   |
		И     В форме "Контрагенты" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
	
	И я выбираю товар
		И     в ТЧ "СписокНоменклатуры" я нажимаю на кнопку "Добавить"
		И     в ТЧ "СписокНоменклатуры" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Товар1'       |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И     в ТЧ "СписокНоменклатуры" в поле "Количество" я ввожу текст "1"
		И     в ТЧ "СписокНоменклатуры" в поле "Цена" я ввожу текст "300,00"
		И     В форме "Продажа (создание) *" в ТЧ "СписокНоменклатуры" я завершаю редактирование строки
	
	И я провожу документ
		И     я нажимаю на кнопку "Провести"
		И Пауза 0 
	Тогда результат проведения корректен
		Когда открылось окно "Продажа * от *"
		И     В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
		
Сценарий: Продажа товаров с контролем остатков
	   
	Когда я создаю документ "Продажа"
		Когда В панели разделов я выбираю "Документы"
		И В панели функций я выбираю "Продажи"
		Тогда открылось окно "Продажи"
		И     я нажимаю на кнопку "Создать"
	И я заполняю шапку документа
		И     я выбираю значение реквизита "Контрагент" из формы списка
		Когда открылось окно "Контрагенты"
		И     В форме "Контрагенты" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Покупатель1'   |
		И     В форме "Контрагенты" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
	
	И я выбираю товар
		И     в ТЧ "СписокНоменклатуры" я нажимаю на кнопку "Добавить"
		И     в ТЧ "СписокНоменклатуры" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Товар1'       |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И     в ТЧ "СписокНоменклатуры" в поле "Количество" я ввожу текст "100"
		И     в ТЧ "СписокНоменклатуры" в поле "Цена" я ввожу текст "300,00"
		И     В форме "Продажа (создание) *" в ТЧ "СписокНоменклатуры" я завершаю редактирование строки
	
	И я провожу документ
		Когда открылось окно "Продажа (создание) *"
		И     я нажимаю на кнопку "Провести"
	Тогда результат проведения корректен
		Тогда открылось окно "1С:Предприятие"
		И     я нажимаю на кнопку "OK"
		И	АнализируюСообщениеПользователю	
		
