﻿# encoding: utf-8
# language: ru

Функционал: УдалениеДокументов
	Как Разработчик
	Хочу удалять документы перед выполнением проверки поведеяния
	Чтобы проверка была корректной

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И Пауза 0

Сценарий:
	Когда Я удаляю документы "ОбъектДокумент"

