﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<Configuration uuid="bc7495ad-432e-4f59-8fab-94750b9a56d8">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>cd84adeb-60ef-4bc7-b819-604ae4ddb6b8</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>cf5fb0da-9609-48ee-8eda-f312c60d20ae</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>43aa8a39-87ac-4263-8484-f2c53d22cb95</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>c699049d-bfda-4031-a557-e6f83fbe159f</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>c14cabea-650d-477f-9c8e-f3eebf5bbaea</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>ccd47429-cf38-4940-a343-79b9a4501f27</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>ФинальноеЗадание</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Финальное задание</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Каркасная конфигурация 21.01.2014</Comment>
			<NamePrefix/>
			<ConfigurationExtensionCompatibilityMode>DontUse</ConfigurationExtensionCompatibilityMode>
			<DefaultRunMode>ManagedApplication</DefaultRunMode>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PersonalComputer</v8:Value>
			</UsePurposes>
			<ScriptVariant>Russian</ScriptVariant>
			<DefaultRoles/>
			<Vendor>УЦ №1</Vendor>
			<Version>1.0.0.1</Version>
			<UpdateCatalogAddress/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<UseManagedFormInOrdinaryApplication>false</UseManagedFormInOrdinaryApplication>
			<UseOrdinaryFormInManagedApplication>false</UseOrdinaryFormInManagedApplication>
			<AdditionalFullTextSearchDictionaries/>
			<CommonSettingsStorage/>
			<ReportsUserSettingsStorage/>
			<ReportsVariantsStorage/>
			<FormDataSettingsStorage/>
			<DynamicListsUserSettingsStorage/>
			<Content/>
			<DefaultReportForm/>
			<DefaultReportVariantForm/>
			<DefaultReportSettingsForm/>
			<DefaultDynamicListSettingsForm/>
			<DefaultSearchForm/>
			<RequiredMobileApplicationPermissions>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Multimedia</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Location</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Contacts</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Calendars</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Telephony</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">PushNotification</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">LocalNotification</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Print</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">InAppPurchases</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
			</RequiredMobileApplicationPermissions>
			<DefaultInterface/>
			<DefaultStyle/>
			<DefaultLanguage>Language.Русский</DefaultLanguage>
			<BriefInformation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каркасная конфигурация к экзамену</v8:content>
				</v8:item>
			</BriefInformation>
			<DetailedInformation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каркасная конфигурация для сдачи экзамена "1С:Специалист" по платформе "1С:Предприятие 8"</v8:content>
				</v8:item>
			</DetailedInformation>
			<Copyright/>
			<VendorInformationAddress/>
			<ConfigurationInformationAddress/>
			<DataLockControlMode>Automatic</DataLockControlMode>
			<ObjectAutonumerationMode>NotAutoFree</ObjectAutonumerationMode>
			<ModalityUseMode>Use</ModalityUseMode>
			<SynchronousPlatformExtensionAndAddInCallUseMode>Use</SynchronousPlatformExtensionAndAddInCallUseMode>
			<InterfaceCompatibilityMode>Taxi</InterfaceCompatibilityMode>
			<CompatibilityMode>Version8_3_6</CompatibilityMode>
			<DefaultConstantsForm/>
		</Properties>
		<ChildObjects>
			<Language>Русский</Language>
			<Subsystem>Документы</Subsystem>
			<Subsystem>Справочники</Subsystem>
			<Subsystem>Регистры</Subsystem>
			<Subsystem>Прочее</Subsystem>
			<CommonPicture>ОперативныйУчет</CommonPicture>
			<CommonPicture>БухгалтерскийУчет</CommonPicture>
			<CommonPicture>Расчеты</CommonPicture>
			<CommonPicture>БизнесПроцессы</CommonPicture>
			<CommonPicture>Сервис</CommonPicture>
			<Constant>НазваниеОрганизации</Constant>
			<Constant>ЮридическийАдрес</Constant>
			<Catalog>Валюты</Catalog>
			<Catalog>Номенклатура</Catalog>
			<Catalog>Контрагенты</Catalog>
			<Catalog>ФизическиеЛица</Catalog>
			<Catalog>Подразделения</Catalog>
			<Catalog>ЗначенияСвойств</Catalog>
			<Catalog>Субконто</Catalog>
			<Catalog>Акция</Catalog>
			<Document>Покупка</Document>
			<Document>РасходнаяНакладная</Document>
			<Document>НачислениеЗарплаты</Document>
			<Document>Продажа</Document>
			<Enum>УчетнаяПолитика</Enum>
			<Enum>ВидыНоменклатуры</Enum>
			<Enum>ПолФизическихЛиц</Enum>
			<DataProcessor>КонсольЗапросов</DataProcessor>
			<DataProcessor>ЗаполнениеГрафика</DataProcessor>
			<InformationRegister>РегистрАдресации</InformationRegister>
			<InformationRegister>КурсыВалют</InformationRegister>
			<InformationRegister>ГрафикиРаботы</InformationRegister>
			<InformationRegister>СведенияОСотрудниках</InformationRegister>
			<AccumulationRegister>ОстаткиНоменклатуры</AccumulationRegister>
			<AccumulationRegister>Продажи</AccumulationRegister>
			<ChartOfCharacteristicTypes>СвойстваОбъектов</ChartOfCharacteristicTypes>
			<ChartOfCharacteristicTypes>ВидыСубконто</ChartOfCharacteristicTypes>
			<ChartOfAccounts>Управленческий</ChartOfAccounts>
			<ChartOfCalculationTypes>ОсновныеНачисления</ChartOfCalculationTypes>
			<ChartOfCalculationTypes>ДополнительныеНачисления</ChartOfCalculationTypes>
			<ChartOfCalculationTypes>Удержания</ChartOfCalculationTypes>
		</ChildObjects>
	</Configuration>
</MetaDataObject>